/* ===== Header =====*/

// half-elipse in navbar with quick contact details - md grid up
@include media-breakpoint-up-md {
	header {
    .half-elipse {
    	position: relative;
      max-height: 70px;
      width: 240px;
      background-color: #ffffff;
      border-radius: 0 0 50% 50% / 0 0 100% 100%;
      -moz-border-radius: 0 0 50% 50% / 0 0 100% 100%;
      -webkit-border-radius: 0 0 50% 50% / 0 0 100% 100%;
      .quick-contact {
		    > a:nth-of-type(1) {
		    	position: relative;
		      font-size: 2.2rem;
		      top: 8px;
		      padding-left: 30px;
		      color: #000000;
		    }
		    > a:nth-of-type(2) {
		      position: relative;
		      color: #000000;
		      font-size: 1rem;
		      top: -9px;
		      left: 4px;
		    }
		    > a:nth-of-type(3) {
		      position: relative;
		      color: #000000;
		      font-size: 1.2rem;
		      font-weight: bold;
		      top: -18px;
		      left: 86px;
		    }
		  }
		  //cicles
		  .circle1, .circle2, .circle3 {
		  	background-color: #ffffff;
		  	@include border-radius(50%);
		  	position: absolute;
		  }
		  .circle1 {
		  	height: 25px;
		  	width: 25px;
      	top: 9px;
      	left: 248px;
		  }
		  .circle2 {
		  	height: 20px;
		  	width: 20px;
      	top: 9px;
      	left: 283px;
		  }
		  .circle3 {
		  	height: 15px;
		  	width: 15px;
      	top: 9px;
      	left: 314px;
		  }
		}
	}	
}

// @include media-breakpoint-up-lg {
// 	header {
//     .half-elipse {
//       width: 20%;
// 		}
// 	}	
// }

/* ===== Intro section =====*/
	
@include media-breakpoint-up-sm {
	.intro {
		.intro-text {
			width: 200%;
			position: relative;
			z-index: 1;
		}
	}
}	
@include media-breakpoint-up-md {
	.intro {
		.intro-text {
			width: 120%;
			p {
				font-size: 1.3rem;
			}
		}
	}
}
@include media-breakpoint-up-lg {
	.intro {
		.intro-text {
			width: 100%;
			p {
				font-size: 1.4rem;
			}
		}
	}
}

/* ===== History section =====*/

@include media-breakpoint-up-ms {
	.history {
		img {
			float: left;
			width: 40%;
			padding-right: 3%;
			padding-bottom: 0;
		}
	}
}
//repeated settings in case extra grid (MediumSmall) settings are not inherited correctly
@include media-breakpoint-up-sm {
	.history {
		img {
			float: left;
			width: 40%;
			padding-right: 3%;
			padding-bottom: 0;
		}
	}
}

/* ===== Products section ===== */

@include media-breakpoint-up-sm {
	.products {
		.product-wrap {
			overflow: hidden;
		}
		.prod-claim {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: none; //fallback
			background: rgba(225, 95, 118, 0.95);
			opacity: 0;
			@include transition(all 0.5s ease-in-out);
			p, p:nth-of-type(2) {
				position: relative;
				left: 25%;
				top: 25%;
				margin-bottom: 5px;
				font-family: 'News Cycle', sans-serif;
				font-variant: small-caps;
				font-size: 2rem;
			}
			hr {
				position: relative;
				width: 70%;
				margin: 0 0 5px 0;
				left: 17%;
				top: 25%;
			}
		}
		.prod-claim:hover {
			opacity: 0.9;
			@include transform(scale(1.3, 1.3) rotate(360deg));
		}
	}
}

/* ===== Best food section ===== */

@include media-breakpoint-up-sm {
	.best-food {
		.bg-fruits {
			background-position: left top;
		}
	}
}

/* ===== Yummy section ===== */

@include media-breakpoint-up-sm {
	.yummy {
	  padding-top: 0;
	  padding-bottom: 0;
	  h2, p:nth-of-type(1) {
	  	padding-left: 10px;
	  }
	}
}
@include media-breakpoint-up-md {
	.yummy {
	  h2, p:nth-of-type(1) {
	  	padding-left: 20px;
	  }
	  h2 {
	  	padding-top: 5%;
	  }
	  p:nth-of-type(1) {
	  	font-size: 1.2rem;
	  }
	}
}
@include media-breakpoint-up-lg {
	.yummy {
		 h2, p {
	  	padding-right: 10px;
	  }
	  h2 {
	  	padding-top: 10%;
	  }
	}
}

/* ===== Contact section ===== */

@include media-breakpoint-up-sm {
	.contact {
	  padding-top: 20px;
	  p {
	    font-size: 1.5rem;
	    text-align: left;
	    span {
	      font-size: 2.1rem;
	    }
	  }
	}
}
@include media-breakpoint-up-md {
	.contact {
	  p {
	    font-size: 1.8rem;
	    span {
	      font-size: 2.5rem;
	    }
	  }
	}
}